StartFontMetrics
Copyright Copyright (c) 2019 by Almarai. All rights reserved.
Notice Copyright (c) 2019 by Almarai. All rights reserved.
Version 1.0000
FamilyName Almarai
FontName Almarai-Bold
FullName Almarai Bold
FontFamilyName Almarai Bold
SubfamilyName Regular
TrueTypeID 1.000;1BOU:Almarai-Bold
VendID 1BOU
Weight Bold
PCWeight 7
MacStyle 0
IsFixedPitch false
UnderlinePosition -1410
UnderlineThickness 945
Bodysize 15000
CapHeight 10740
XHeight 7950
SubScript 1125
SubScriptSize 9000
SubscriptXSize 9750
SuperScript 5250
SuperScriptSize 9000
SuperscriptXSize 9750
StrikeOutOffset 4770
StrikeOutWidth 945
Slant 0
WidthClass 5
FamilyClass 0 0
Panose 0 0 0 0 0 0 0 0 0 0
TypoAscender 10920
TypoDescender -3150
TypoLineGap 2250
AscenderHHEA 13575
DescenderHHEA -3165
LineGapHHEA 495
LowestRecPpem 3
FsType 0
WinAscent 16500
WinDescent 6405
XavgCharWidth 9585
Codepagerange_0 00000041
Codepagerange_1 00000000
TTName 0 1 0 0 "Copyright (c) 2019 by Almarai. All rights reserved."
TTName 1 1 0 0 "Almarai"
TTName 2 1 0 0 "Bold"
TTName 3 1 0 0 "1.000;1BOU:Almarai-Bold"
TTName 4 1 0 0 "Almarai Bold"
TTName 5 1 0 0 "Version 1.00"
TTName 6 1 0 0 "Almarai-Bold"
TTName 8 1 0 0 "Created by Boutros International 2019"
TTName 9 1 0 0 "Boutros International 2019"
TTName 0 3 1 1033 "Copyright (c) 2019 by Almarai. All rights reserved."
TTName 1 3 1 1033 "Almarai Bold"
TTName 2 3 1 1033 "Regular"
TTName 3 3 1 1033 "1.000;1BOU:Almarai-Bold"
TTName 4 3 1 1033 "Almarai-Bold"
TTName 5 3 1 1033 "Version 1.00"
TTName 6 3 1 1033 "Almarai-Bold"
TTName 8 3 1 1033 "Created by Boutros International 2019"
TTName 9 3 1 1033 "Boutros International 2019"
TTName 16 3 1 1033 "Almarai"
TTName 17 3 1 1033 "Bold"
EndFontMetrics
