#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2015-01-08 14:41:26
# Generated by: OTM 5.1Qt5
# Font PostScript name: BoutrosModern3-Bold
# Font version: 1.000
# Font copyright: Copyright (c) 2015 by Boutros International. All rights reserved.
#
#
# GSUB lookups found: 10
# GSUB features found: 9
# GSUB features: aalt, ccmp, dlig, fina, frac, init, medi, rlig, locl
#
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem arab dflt;
languagesystem arab URD ;

#*************************************************************************
#   Feature "ccmp": Glyph Composition / Decomposition 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 1;
    sub \uni064B \uni0651 by \uniE009;
    sub \uni064C \uni0651 by \uniE007;
    sub \uni064D \uni0651 by \uniE00B;
    sub \uni064E \uni0651 by \uniE008;
    sub \uni064F \uni0651 by \uniE006;
    sub \uni0650 \uni0651 by \uniE00A;
    sub \uni0651 \uni064B by \uniE009;
    sub \uni0651 \uni064C by \uniE007;
    sub \uni0651 \uni064D by \uniE00B;
    sub \uni0651 \uni064E by \uniE008;
    sub \uni0651 \uni064F by \uniE006;
    sub \uni0651 \uni0650 by \uniE00A;
    sub \uni0651 \uni0670 by \uniE005;
    sub \uni0670 \uni0651 by \uniE005;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 9;
    sub \uni06F4 by \uniE013;
    sub \uni06F6 by \uni0666;
    sub \uni06F7 by \uniE014;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "frac": Fractions 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0;
    sub \one \slash \two by \onehalf;
    sub \one \slash \three by \uni2153;
    sub \one \slash \four by \onequarter;
    sub \one \slash \eight by \oneeighth;
    sub \two \slash \three by \uni2154;
    sub \three \slash \four by \threequarters;
    sub \three \slash \eight by \threeeighths;
    sub \five \slash \eight by \fiveeighths;
    sub \seven \slash \eight by \seveneighths;
    sub \uni0662 \slash \uni0661 by \uniE021;
    sub \uni0663 \slash \uni0661 by \uniE023;
    sub \uni0664 \slash \uni0661 by \uniE022;
    sub \uni0668 \slash \uni0661 by \uniE020;
    sub \uni0663 \slash \uni0662 by \uniE027;
    sub \uni0664 \slash \uni0663 by \uniE026;
    sub \uni0668 \slash \uni0663 by \uniE025;
    sub \uni0668 \slash \uni0665 by \uniE01F;
    sub \uni0668 \slash \uni0667 by \uniE024;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "init": Initial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 1;
  sub \uni066E by \uniE01A;
  sub \uni0626 by \uniFE8B;
  sub \uni0628 by \uniFE91;
  sub \uni062A by \uniFE97;
  sub \uni062B by \uniFE9B;
  sub \uni062C by \uniFE9F;
  sub \uni062D by \uniFEA3;
  sub \uni062E by \uniFEA7;
  sub \uni0633 by \uniFEB3;
  sub \uni0634 by \uniFEB7;
  sub \uni0635 by \uniFEBB;
  sub \uni0636 by \uniFEBF;
  sub \uni0637 by \uniFEC3;
  sub \uni0638 by \uniFEC7;
  sub \uni0639 by \uniFECB;
  sub \uni063A by \uniFECF;
  sub \uni0641 by \uniFED3;
  sub \uni0642 by \uniFED7;
  sub \uni0643 by \uniFEDB;
  sub \uni0644 by \uniFEDF;
  sub \uni0645 by \uniFEE3;
  sub \uni0646 by \uniFEE7;
  sub \uni0647 by \uniFEEB;
  sub \uni0649 by \uniFBE8;
  sub \uni064A by \uniFEF3;
  sub \uni0679 by \uniFB68;
  sub \uni067A by \uniFB60;
  sub \uni067B by \uniFB54;
  sub \uni067C by \gid1296;
  sub \uni067D by \gid1300;
  sub \uni067E by \uniFB58;
  sub \uni067F by \uniFB64;
  sub \uni0680 by \uniFB5C;
  sub \uni0681 by \gid1312;
  sub \uni0682 by \gid1316;
  sub \uni0683 by \uniFB78;
  sub \uni0684 by \uniFB74;
  sub \uni0685 by \gid1328;
  sub \uni0686 by \uniFB7C;
  sub \uni0687 by \uniFB80;
  sub \uni069A by \gid1364;
  sub \uni069B by \gid1368;
  sub \uni069C by \gid1372;
  sub \uni069D by \gid1376;
  sub \uni069E by \gid1380;
  sub \uni069F by \uni069F;
  sub \uni06A0 by \gid1386;
  sub \uni06A1 by \uniE035;
  sub \uni06A2 by \gid1390;
  sub \uni06A3 by \gid1394;
  sub \uni06A4 by \uniFB6C;
  sub \uni06A5 by \gid1398;
  sub \uni06A6 by \uniFB70;
  sub \uni06A7 by \uniFED3;
  sub \uni06A8 by \uniFB6C;
  sub \uni06A9 by \uniFB90;
  sub \uni06AA by \gid1410;
  sub \uni06AB by \gid1414;
  sub \uni06AC by \gid1418;
  sub \uni06AD by \uniFBD5;
  sub \uni06AE by \gid1426;
  sub \uni06AF by \uniFB94;
  sub \uni06B0 by \gid1430;
  sub \uni06B1 by \uniFB9C;
  sub \uni06B2 by \gid1438;
  sub \uni06B3 by \uniFB98;
  sub \uni06B4 by \gid1446;
  sub \uni06B5 by \gid1450;
  sub \uni06B6 by \gid1454;
  sub \uni06B7 by \gid1458;
  sub \uni06B8 by \gid1462;
  sub \uni06B9 by \gid1466;
  sub \uni06BB by \uniFBA2;
  sub \uni06BC by \gid1472;
  sub \uni06BD by \uniFE9B;
  sub \uni06BE by \uniFBAC;
  sub \uni06BF by \gid1478;
  sub \uni06C1 by \uniFBA8;
  sub \uni06C2 by \uni06C2.init;
  sub \uni06C3 by \uni06C3.init;
  sub \uni06CC by \uniFBFE;
  sub \uni06CE by \gid1500;
  sub \uni06D0 by \uniFBE6;
  sub \uni06FA by \gid1531;
  sub \uni06FB by \gid1535;
  sub \uni06FC by \gid1539;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "medi": Medial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 1;
  sub \uni0626 by \uniFE8C;
  sub \uni0628 by \uniFE92;
  sub \uni062A by \uniFE98;
  sub \uni062B by \uniFE9C;
  sub \uni062C by \uniFEA0;
  sub \uni062D by \uniFEA4;
  sub \uni062E by \uniFEA8;
  sub \uni0633 by \uniFEB4;
  sub \uni0634 by \uniFEB8;
  sub \uni0635 by \uniFEBC;
  sub \uni0636 by \uniFEC0;
  sub \uni0637 by \uniFEC4;
  sub \uni0638 by \uniFEC8;
  sub \uni0639 by \uniFECC;
  sub \uni063A by \uniFED0;
  sub \uni0641 by \uniFED4;
  sub \uni0642 by \uniFED8;
  sub \uni0643 by \uniFEDC;
  sub \uni0644 by \uniFEE0;
  sub \uni0645 by \uniFEE4;
  sub \uni0646 by \uniFEE8;
  sub \uni0647 by \uniFEEC;
  sub \uni0649 by \uniFBE9;
  sub \uni064A by \uniFEF4;
  sub \uni066E by \uniE019;
  sub \uni0679 by \uniFB69;
  sub \uni067A by \uniFB61;
  sub \uni067B by \uniFB55;
  sub \uni067C by \gid1297;
  sub \uni067D by \gid1301;
  sub \uni067E by \uniFB59;
  sub \uni067F by \uniFB65;
  sub \uni0680 by \uniFB5D;
  sub \uni0681 by \gid1313;
  sub \uni0682 by \gid1317;
  sub \uni0683 by \uniFB79;
  sub \uni0684 by \uniFB75;
  sub \uni0685 by \gid1329;
  sub \uni0686 by \uniFB7D;
  sub \uni0687 by \uniFB81;
  sub \uni069A by \gid1365;
  sub \uni069B by \gid1369;
  sub \uni069C by \gid1373;
  sub \uni069D by \gid1377;
  sub \uni069E by \gid1381;
  sub \uni069F by \gid1383;
  sub \uni06A0 by \gid1387;
  sub \uni06A1 by \uniE034;
  sub \uni06A2 by \gid1391;
  sub \uni06A3 by \gid1395;
  sub \uni06A4 by \uniFB6D;
  sub \uni06A5 by \gid1399;
  sub \uni06A6 by \uniFB71;
  sub \uni06A7 by \uniFED4;
  sub \uni06A8 by \uniFB6D;
  sub \uni06A9 by \uniFB91;
  sub \uni06AA by \gid1411;
  sub \uni06AB by \gid1415;
  sub \uni06AC by \gid1419;
  sub \uni06AD by \uniFBD6;
  sub \uni06AE by \gid1427;
  sub \uni06AF by \uniFB95;
  sub \uni06B0 by \gid1431;
  sub \uni06B1 by \uniFB9D;
  sub \uni06B2 by \gid1439;
  sub \uni06B3 by \uniFB99;
  sub \uni06B4 by \gid1447;
  sub \uni06B5 by \gid1451;
  sub \uni06B6 by \gid1455;
  sub \uni06B7 by \gid1459;
  sub \uni06B8 by \gid1463;
  sub \uni06B9 by \gid1467;
  sub \uni06BB by \uniFBA3;
  sub \uni06BC by \gid1473;
  sub \uni06BD by \uniFE9C;
  sub \uni06BE by \uniFBAD;
  sub \uni06BF by \gid1479;
  sub \uni06C1 by \uniFBA9;
  sub \uni06C2 by \uni06C2.medi;
  sub \uni06C3 by \uni06C3.medi;
  sub \uni06CC by \uniFBFF;
  sub \uni06CE by \gid1501;
  sub \uni06D0 by \uniFBE7;
  sub \uni06FA by \gid1532;
  sub \uni06FB by \gid1536;
  sub \uni06FC by \gid1540;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "fina": Terminal Forms 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 1;
  sub \uni0622 by \uniFE82;
  sub \uni0623 by \uniFE84;
  sub \uni0624 by \uniFE86;
  sub \uni0625 by \uniFE88;
  sub \uni0626 by \uniFE8A;
  sub \uni0627 by \uniFE8E;
  sub \uni0628 by \uniFE90;
  sub \uni0629 by \uniFE94;
  sub \uni062A by \uniFE96;
  sub \uni062B by \uniFE9A;
  sub \uni062C by \uniFE9E;
  sub \uni062D by \uniFEA2;
  sub \uni062E by \uniFEA6;
  sub \uni062F by \uniFEAA;
  sub \uni0630 by \uniFEAC;
  sub \uni0631 by \uniFEAE;
  sub \uni0632 by \uniFEB0;
  sub \uni0633 by \uniFEB2;
  sub \uni0634 by \uniFEB6;
  sub \uni0635 by \uniFEBA;
  sub \uni0636 by \uniFEBE;
  sub \uni0637 by \uniFEC2;
  sub \uni0638 by \uniFEC6;
  sub \uni0639 by \uniFECA;
  sub \uni063A by \uniFECE;
  sub \uni0641 by \uniFED2;
  sub \uni0642 by \uniFED6;
  sub \uni0643 by \uniFEDA;
  sub \uni0644 by \uniFEDE;
  sub \uni0645 by \uniFEE2;
  sub \uni0646 by \uniFEE6;
  sub \uni0647 by \uniFEEA;
  sub \uni0648 by \uniFEEE;
  sub \uni0649 by \uniFEF0;
  sub \uni064A by \uniFEF2;
  sub \uni066E by \uniE018;
  sub \uni066F by \uniE036;
  sub \uni0671 by \uniFB51;
  sub \uni0672 by \gid1275;
  sub \uni0673 by \gid1277;
  sub \uni0675 by \gid1279;
  sub \uni0676 by \gid1281;
  sub \uni0677 by \gid1283;
  sub \uni0678 by \gid1285;
  sub \uni0679 by \uniFB67;
  sub \uni067A by \uniFB5F;
  sub \uni067B by \uniFB53;
  sub \uni067C by \gid1295;
  sub \uni067D by \gid1299;
  sub \uni067E by \uniFB57;
  sub \uni067F by \uniFB63;
  sub \uni0680 by \uniFB5B;
  sub \uni0681 by \gid1311;
  sub \uni0682 by \gid1315;
  sub \uni0683 by \uniFB77;
  sub \uni0684 by \uniFB73;
  sub \uni0685 by \gid1327;
  sub \uni0686 by \uniFB7B;
  sub \uni0687 by \uniFB7F;
  sub \uni0688 by \uniFB89;
  sub \uni0689 by \gid1335;
  sub \uni068A by \gid1544;
  sub \uni068B by \gid1337;
  sub \uni068C by \uniFB85;
  sub \uni068D by \uniFB83;
  sub \uni068E by \uniFB87;
  sub \uni068F by \gid1345;
  sub \uni0690 by \gid1347;
  sub \uni0691 by \uniFB8D;
  sub \uni0692 by \gid1349;
  sub \uni0693 by \gid1351;
  sub \uni0694 by \gid1353;
  sub \uni0695 by \gid1355;
  sub \uni0696 by \gid1357;
  sub \uni0697 by \gid1359;
  sub \uni0698 by \uniFB8B;
  sub \uni0699 by \gid1361;
  sub \uni069A by \gid1363;
  sub \uni069B by \gid1367;
  sub \uni069C by \gid1371;
  sub \uni069D by \gid1375;
  sub \uni069E by \gid1379;
  sub \uni069F by \gid1383;
  sub \uni06A0 by \gid1385;
  sub \uni06A1 by \uniE033;
  sub \uni06A2 by \gid1389;
  sub \uni06A3 by \gid1393;
  sub \uni06A4 by \uniFB6B;
  sub \uni06A5 by \gid1397;
  sub \uni06A6 by \uniFB6f;
  sub \uni06A7 by \gid1405;
  sub \uni06A8 by \gid1407;
  sub \uni06A9 by \uniFB8F;
  sub \uni06AA by \gid1409;
  sub \uni06AB by \gid1413;
  sub \uni06AC by \gid1417;
  sub \uni06AD by \uniFBD4;
  sub \uni06AE by \gid1425;
  sub \uni06AF by \uniFB93;
  sub \uni06B0 by \gid1429;
  sub \uni06B1 by \uniFB9B;
  sub \uni06B2 by \gid1437;
  sub \uni06B3 by \uniFB97;
  sub \uni06B4 by \gid1445;
  sub \uni06B5 by \gid1449;
  sub \uni06B6 by \gid1453;
  sub \uni06B7 by \gid1457;
  sub \uni06B8 by \gid1461;
  sub \uni06B9 by \gid1465;
  sub \uni06BA by \uniFB9F;
  sub \uni06BB by \uniFBA1;
  sub \uni06BC by \gid1471;
  sub \uni06BD by \gid1475;
  sub \uni06BE by \uniFBAB;
  sub \uni06BF by \gid1477;
  sub \uni06C0 by \uniFBA5;
  sub \uni06C1 by \uniFBA7;
  sub \uni06C2 by \uni06C2.fina;
  sub \uni06C3 by \uni06C3.fina;
  sub \uni06C4 by \gid1481;
  sub \uni06C5 by \uniFBE1;
  sub \uni06C6 by \uniFBDA;
  sub \uni06C7 by \uniFBD8;
  sub \uni06C8 by \uniFBDC;
  sub \uni06C9 by \uniFBE3;
  sub \uni06CA by \gid1493;
  sub \uni06CB by \uniFBDF;
  sub \uni06CC by \uniFBFD;
  sub \uni06CD by \gid1497;
  sub \uni06CE by \gid1499;
  sub \uni06CF by \gid1503;
  sub \uni06D0 by \uniFBE5;
  sub \uni06D1 by \gid1507;
  sub \uni06D2 by \uniFBAF;
  sub \uni06D3 by \uniFBB1;
  sub \uni06FA by \gid1530;
  sub \uni06FB by \gid1534;
  sub \uni06FC by \gid1538;
  sub \uniE002 by \uniE003;
  sub \uniE041 by \uniE042;
  sub \uniE043 by \uniE044;
  sub \uniE045 by \uniE046;
  sub \uniE047 by \uniE048;
  sub \uniE049 by \uniE04A;
  sub \uniE04B by \uniE04C;
  sub \uniE04D by \uniE04E;
  sub \uniE051 by \uniE052;
  sub \uniFC3D by \uniFC83;
  sub \uniFC3E by \uniFC84;
  sub \uniFC59 by \uniFC95;
  sub \uniFC5A by \uniFC96;
  sub \uniFEF5 by \uniFEF6;
  sub \uniFEF7 by \uniFEF8;
  sub \uniFEF9 by \uniFEFA;
  sub \uniFEFB by \uniFEFC;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "rlig": Required Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00010 
{
 lookupflag 1;
    sub \uniFB58 \uniFBFD by \uniE041;
    sub \uniFB58 \uniFE8A by \uniE045;
    sub \uniFB58 \uniFEF0 by \uniE041;
    sub \uniFB58 \uniFEF2 by \uniE043;
    sub \uniFB59 \uniFBFD by \uniE042;
    sub \uniFB59 \uniFE8A by \uniE046;
    sub \uniFB59 \uniFEF0 by \uniE042;
    sub \uniFB59 \uniFEF2 by \uniE044;
    sub \uniFB90 \uniFE8A by \uniE047;
    sub \uniFB90 \uniFEF0 by \uniFC3D;
    sub \uniFB90 \uniFEF2 by \uniFC3E;
    sub \uniFB91 \uniFE8A by \uniE048;
    sub \uniFB91 \uniFEF0 by \uniFC83;
    sub \uniFB91 \uniFEF2 by \uniFC84;
    sub \uniFB94 \uniFE8A by \uniE04D;
    sub \uniFB94 \uniFEF0 by \uniE049;
    sub \uniFB94 \uniFEF2 by \uniE04B;
    sub \uniFB95 \uniFE8A by \uniE04E;
    sub \uniFB95 \uniFEF0 by \uniE04A;
    sub \uniFB95 \uniFEF2 by \uniE04C;
    sub \uniFBFE \uniFBFD by \uniFC59;
    sub \uniFBFE \uniFE8A by \uniE051;
    sub \uniFBFF \uniFBFD by \uniFC95;
    sub \uniFBFF \uniFE8A by \uniE052;
    sub \uniFEDB \uniFE8A by \uniE047;
    sub \uniFEDB \uniFEF0 by \uniFC3D;
    sub \uniFEDB \uniFEF2 by \uniFC3E;
    sub \uniFEDC \uniFE8A by \uniE048;
    sub \uniFEDC \uniFEF0 by \uniFC83;
    sub \uniFEDC \uniFEF2 by \uniFC84;
    sub \uniFEDF \uniFB51 by \uniE002;
    sub \uniFEDF \uniFE82 by \uniFEF5;
    sub \uniFEDF \uniFE84 by \uniFEF7;
    sub \uniFEDF \uniFE88 by \uniFEF9;
    sub \uniFEDF \uniFE8E by \uniFEFB;
    sub \uniFEE0 \uniFB51 by \uniE003;
    sub \uniFEE0 \uniFE82 by \uniFEF6;
    sub \uniFEE0 \uniFE84 by \uniFEF8;
    sub \uniFEE0 \uniFE88 by \uniFEFA;
    sub \uniFEE0 \uniFE8E by \uniFEFC;
    sub \uniFEF3 \uniFE8A by \uniE051;
    sub \uniFEF3 \uniFEF0 by \uniFC59;
    sub \uniFEF3 \uniFEF2 by \uniFC5A;
    sub \uniFEF4 \uniFE8A by \uniE052;
    sub \uniFEF4 \uniFEF0 by \uniFC95;
    sub \uniFEF4 \uniFEF2 by \uniFC96;
} GSUB_LOOKUP_00010;


#*************************************************************************
#   Feature "dlig": Discretionary Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
# lookup GSUB_LOOKUP_00009 
# {
#  lookupflag 1;
#     sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
#     sub \uni0631 \uniFEF3 \uniFE8E \uni0644 by \uniFDFC;
# } GSUB_LOOKUP_00009;
# 


  lookup LIGA_ALLAH
{
lookupflag 1;
    sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
    sub \uni0627 \uniFEDF \uniFEE0 \uni0650 \uniFEEA by \uniFDF2;
    sub \uni0627 \uniFEDF \uniFEE0 \uni0651 \uniFEEA by \uniFDF2;
    sub \uni0631 \uniFEF3 \uniFE8E \uni0644 by \uniFDFC;
} LIGA_ALLAH;


  lookup LIGA_ARAB
{
lookupflag 9;
  sub uniFEDF uniFE8E uni064B by uniFEDFFE8E064B;
  sub uniFEDF uniFE8E uni0652 by uniFEDFFE8E0652;
  sub uniFEE0 uniFE8E uni064B by uniFEE0FE8E064B;
  sub uniFEE0 uniFE8E uni0652 by uniFEE0FE8E0652;
  sub uni0627 uni064B by uni0627064B;
  sub uniFE8D uni064B by uni0627064B;
  sub uni0627 uni0652 by uni06270652;
  sub uniFE8D uni0652 by uni0627064B;
  sub uniFE8E uni064B by uniFE8E064B;
  sub uniFE8E uni0652 by uniFE8E0652;
  sub uniFEFB uni064B by uniFEFB064B;
  sub uniFEFB uni0652 by uniFEFB0652;
  sub uniFEFC uni064B by uniFEFC064B;
  sub uniFEE0 uni0652 by uniFEFC0652;
  sub uni0645 uni064D by uni0645064D;
  sub uniFEE1 uni064D by uni0645064D;
  sub uni0645 uniFE74 by uni0645064D;
  sub uniFEE1 uniFE74 by uni0645064D;
  sub uni0645 uni0650 by uni06450650;
  sub uniFEE1 uni0650 by uni06450650;
  sub uni0645 uniFE7A by uni06450650;
  sub uniFEE1 uniFE7A by uni06450650;
  sub uniFEE2 uni0650 by uniFEE20650;
  sub uniFEE2 uniFE7A by uniFEE20650;
  sub uniFEE2 uni064D by uniFEE2064D;
  sub uniFEE2 uniFE74 by uniFEE2064D;
  sub uniFEDF uniFEE4 by uniFCCC;
  sub uni0651 uni064B by uniE800;
  sub uni0651 uni064C by uniFC5E;
  sub uni0651 uni064D by uniFC5F;
  sub uni0651 uni064E by uniFC60;
  sub uni0651 uni064F by uniFC61;
  sub uni0651 uni0650 by uniFC62;
  sub uniFEDF uniFE82 by uniFEF5;
  sub uniFEDF uniFE84 by uniFEF7;
  sub uniFEDF uniFE88 by uniFEF9;
  sub uniFEDF uniFE8E by uniFEFB;
  sub uniFEE0 uniFE82 by uniFEF6;
  sub uniFEE0 uniFE84 by uniFEF8;
  sub uniFEE0 uniFE88 by uniFEFA;
  sub uniFEE0 uniFE8E by uniFEFC;
} LIGA_ARAB;

feature ccmp {
        lookup GSUB_LOOKUP_00002;
} ccmp;

# feature dlig {
#         lookup GSUB_LOOKUP_00009;
# } dlig;

feature fina {
        lookup GSUB_LOOKUP_00007;
} fina;

feature init {
        lookup GSUB_LOOKUP_00005;
} init;

feature medi {
        lookup GSUB_LOOKUP_00006;
} medi;

feature rlig {
        lookup GSUB_LOOKUP_00010;
} rlig;

feature liga {
    script arab;
    language dflt;
        lookup LIGA_ARAB;
        lookup LIGA_ALLAH;
} liga;

feature frac {
        lookup GSUB_LOOKUP_00004;
} frac;

feature ss01 {
    lookup arabicampersand 
    {
      lookupflag 0;
          sub ampersand by uniEA26 ;
    } arabicampersand ;

    script DFLT;
    lookup arabicampersand ;

    script latn;
    language dflt;
    lookup arabicampersand ;
    
    script arab;
    language dflt;
    lookup arabicampersand ;
} ss01 ;

include (bogpos.fea);
include (name.fea);

