#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2019-02-13 16:58:35
# Generated by: OTM 8.0Qt5_64 built_Nov_13_2018
# Font PostScript name: Almarai-Bold
# Font version: 1.00
# Font copyright: Copyright (c) 2019 by Almarai. All rights reserved.
#
#
#
#
# Export of the name table
#
table name {
  nameid 0 1 0 0 "Copyright (c) 2019 by Almarai. All rights reserved.";
  nameid 1 1 0 0 "Almarai";
  nameid 2 1 0 0 "Bold";
  nameid 3 1 0 0 "1.000;1BOU:Almarai-Bold";
  nameid 4 1 0 0 "Almarai Bold";
  nameid 5 1 0 0 "Version 1.00";
  nameid 6 1 0 0 "Almarai-Bold";
  nameid 8 1 0 0 "Created by Boutros International 2019";
  nameid 9 1 0 0 "Boutros International 2019";
  nameid 0 3 1 1033 "Copyright (c) 2019 by Almarai. All rights reserved.";
  nameid 1 3 1 1033 "Almarai Bold";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "1.000;1BOU:Almarai-Bold";
  nameid 4 3 1 1033 "Almarai-Bold";
  nameid 5 3 1 1033 "Version 1.00";
  nameid 6 3 1 1033 "Almarai-Bold";
  nameid 8 3 1 1033 "Created by Boutros International 2019";
  nameid 9 3 1 1033 "Boutros International 2019";
  nameid 16 3 1 1033 "Almarai";
  nameid 17 3 1 1033 "Bold";
} name;
